# BankMore

./: .gitignore  README.md
src/: .dockerignore  BankMore.sln  docker-compose.yml
src/BuildingBlocks/: ApiError.cs  JwtOptions.cs
src/BuildingBlocks/Errors/: InactiveAccountException.cs  InvalidAccountException.cs  InvalidTypeException.cs  InvalidValueException.cs
src/BuildingBlocks/Security/: PasswordHasher.cs
src/ContaCorrente.Api/: ContaCorrente.Api.csproj  ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/ContaCorrente.Api/Controllers/: AuthController.cs  ContasController.cs
src/ContaCorrente.Api/Properties/: launchSettings.json
src/ContaCorrente.Application/: ContaCorrente.Application.csproj
src/ContaCorrente.Application/Accounts/: CadastrarContaCommand.cs  CadastrarContaHandler.cs  CadastrarContaValidator.cs
src/ContaCorrente.Application/Accounts/Balance/: SaldoHandler.cs  SaldoQuery.cs
src/ContaCorrente.Application/Accounts/Deactivate/: InativarContaCommand.cs  InativarContaHandler.cs  InativarContaValidator.cs
src/ContaCorrente.Application/Accounts/Movements/: MovimentarContaCommand.cs  MovimentarContaHandler.cs  MovimentarContaValidator.cs
src/ContaCorrente.Application/Accounts/Query/: ListarMovimentosHandler.cs  ListarMovimentosQuery.cs
src/ContaCorrente.Application/Auth/: LoginHandler.cs  LoginQuery.cs  LoginValidator.cs
src/ContaCorrente.Application/Internal/: AssemblyMarker.cs
src/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
src/ContaCorrente.IntegrationTests/: ContaCorrente.IntegrationTests.csproj  UnitTest1.cs
src/Transferencia.Api/: AuthHeaderHandler.cs  Dockerfile  ForwardAuthHeaderHandler.cs  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http  appsettings.Development.json
src/Transferencia.Api/Controllers/: TransferenciasController.cs
src/Transferencia.Api/Properties/: launchSettings.json
src/Transferencia.Application/: Transferencia.Application.csproj
src/Transferencia.Application/Internal/: AssemblyMarker.cs
src/Transferencia.Application/Transfer/: TransferirCommand.cs  TransferirHandler.cs  TransferirValidator.cs
src/db/: init.sql
